<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora!"
        android:id="@+id/calculator_textview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced"
        android:id="@+id/button_calc_change"
        android:layout_gravity="right|bottom" />

    <FrameLayout
        android:id="@+id/fragment_container_calc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>