<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/teclat_operacions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_to2"
                style="@style/CalcButton"
                android:text="^2"
                android:layout_width="fill_parent" />

            <Button
                android:id="@+id/button_sqr"
                style="@style/CalcButton"
                android:layout_below="@id/button_to2"
                android:text="^1/2"
                android:layout_width="fill_parent" />

            <Button
                android:id="@+id/button_mod"
                style="@style/CalcButton"
                android:layout_below="@id/button_sqr"
                android:text="mod"
                android:layout_width="fill_parent" />

            <Button
                android:id="@+id/button_per"
                style="@style/CalcButton"
                android:layout_below="@id/button_mod"
                android:text="%"
                android:layout_width="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_sin"
                style="@style/CalcButton"
                android:text="sin"
                android:layout_width="fill_parent" />

            <Button
                android:id="@+id/button_cos"
                style="@style/CalcButton"
                android:layout_below="@id/button_sin"
                android:text="cos"
                android:layout_width="fill_parent" />

            <Button
                android:id="@+id/button_tan"
                style="@style/CalcButton"
                android:layout_below="@id/button_cos"
                android:text="tan"
                android:layout_width="fill_parent" />

            <Button
                android:id="@+id/button_exp"
                style="@style/CalcButton"
                android:layout_below="@id/button_tan"
                android:text="exp"
                android:layout_width="fill_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
